<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Mentalidade de cresimento e mentalidade fixa</title>
	<style type="text/css">
		
	#titulo1{
		color: black;
		text-align: center;
		border: solid black 5px;
		font-size: 100px;
		margin-left: 50px;
		margin-right: 50px;
		border-radius: 10px

	}



	#cerebro{
		width: 100%;
			height: 500px;
			position: absolute;
			top: 0; left: 0;
			z-index: -1;
			opacity: 0.4;}

	.centralizar{

		background-color: white;
		height: 100%;
		width: 100%;
		box-sizing: border-box;
	}		

	h2{
		text-align: center;
		font-size: 45px;

	}


	.texto{
		margin-right:400px;
		margin-left:400px; 
		font-size: 18px;
		font-style:"Open Sans", sans-serif;
	}

	h3{
		margin-left: 40px;
		font-size: 45px;
	}	

	#conclusao{
		margin-left: 40px;
		font-size: 18px;
		margin-right: 40px;
		font-style: "Open Sans", sans-serif;
	}



	</style>
</head>
<body>

	<h1 id="titulo1">Mentalidade de crescimento e Mentalidade fixa, benefícios e malefícios</h1>
	<img id="cerebro" src="imagens/cerebro.jpg" width="100%">

	<br>	
	<div class="centralizar" align="center"><h2>O que é mentalidade de Crescimento ?</h2>
	<p class="texto">A mentalidade de crescimento é a crença de que é possível fazer o cérebro crescer e que a inteligência aumenta por meio do esforço. Ou seja, por mais que a gente erre é importante aprender com seus erros e nunca desistir, dificilmente iremos acertar de primeira, mas o que vai nos diferenciar das outras pessoas é a nossa persistência em aprender e o esforço continuo para nos aperfeiçoarmos nisso.</p>

	<img src="imagens/cerebromalhando.gif" width="1000px" height="400px">
	<br>
</div>
	<div class="centralizar" align="center">
	<iframe width="1000" height="400" src="https://www.youtube.com/embed/kva-m0Vmp2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<p class="texto">Acima temos uma  professora da Universidade de Stanford , ha anos ela vem estudados como alunos se comportam e como aprendem. Veja o Vídeo para compreender melhor a   pesquisadora chamada Carol Dweck </p>

	</div>
<br>
	<div class="centralizar" align="center"><h2>Como a mentalidade de Crescimento me beneficiou ?</h2>
	<p class="texto">Este ano, ingressei no ultimo ano do Ensino Médio, sempre fui um aluno muito ruim em exatas, e sempre tive a mentalidade fixa, dizendo que eu seria incapaz de ser bom em exatas. Então nesse ano comecei a me esforçar mais, todos os dias fazia dez exercícios de matemática para entender o assunto e fica preparado para a prova.</p>
	<p class="texto">No dia da prova, estava me sentindo preparado, respondi todas as questões e fui o primeiro a entregar. Na outra semana recebi o resultado da prova, não foi o que eu esperava depois de todo aquele esforço, mas eu não me abalei e mesmo com esse resultado continuei me esforçando para poder me superar na próxima.</p>
	<img src="imagens/estudando.jpg" width="1000px" height="400px"></div>
<br>
	<div class="centralizar" align="center"><h2>O que é Mentalidade Fixa ?</h2>
		<p class="texto">Ao contrario da mentalidade de crescimento, Na mentalidade fixa, tudo se resume ao resultado. Se falhamos, ou se não somos os melhores, todo o trabalho realizado foi um desperdício. Ou seja se a gente é ruim em algo, acreditamos que não podemos melhorar, aceitamos que somos assim e morremos assim. </p>
		<img src="imagens/cerebrotriste.jpg" width="30%"></div>
<br>
		<div class="centralizar" align="center">
			<h2>Como a Mentalidade Fixa pode afetar sua vida ?</h2>

			<img src="imagens/homemfraco.jpg" width="30%">
				<p class="texto">Ano passado, por exemplo, eu tinha um amigo chamado Matheus. Ele adorava ir para a academia, mas odiava malhar braço, pois tinha muita dificuldade por ser pequeno e fraco, então ele decidiu parar de malhar os braços e malhar somente o que ele gostasse</p>
				<p class="texto">Certo dia Matheus recebeu um convite de seu amigo para participar de uma competição de queda de braço, ele aceitou e participou, mais como Matheus não gostava de malhar braço ele terminou em ultimo lugar.</p>
				<p class="texto">Isso é um exemplo clássico de Mentalidade Fixa, onde vemos que somos ruins e encontramos dificuldades em algo, desistindo facilmente, podendo afetar nosso futuro e fazer com que não aproveitemos as oportunidades que aparecem ao nosso redor. </p>
		</div>
<br>
		<h3>Conclusão da aula</h3>
			<p id="conclusao">Nesta aula aprendemos diversas coisas sobre mentalidade de crescimento e mentalidade fixa, aparentemente tudo o que vamos enfrentar daqui em diante não sera fácil, porem vai depender da nossa capacidade de melhorar e se esforçar para conseguirmos nos tornar alguém melhor, sei que as vezes  parece ser difícil, porem lembre-se da mentalidade de crescimento, com um passo de cada vez conseguimos enfrentar nossos problemas e supera-los e nada de mentalidade fixa, pois ela nos leva a lugar nenhum e nos limita a participar de muitas oportunidades que a vida nos proporciona.</p>
		<br>	
	

</body>
</html>
